name: Action Test
on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
jobs:
  action-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        ros2-distro: [foxy, rolling]
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v2.3.4

      - name: Checkout ROS 2 examples
        uses: actions/checkout@v2.3.4
        with:
          repository: ros2/examples
          fetch-depth: 0
          path: examples

      - name: Checkout ROS 2 examples on non master branch
        if: ${{ matrix.ros2-distro != 'rolling' }}
        run: git checkout ${{ matrix.ros2-distro }}
        working-directory: examples

      - name: Test the action
        uses: ./
        with:
          ros2-distro: ${{ matrix.ros2-distro }}
